<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siteheros</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1>Votre aventure</h1>
        <div class="madroite">
            <!--<p>Accueil</p>
            <p>Presentation</p>
            <p>A propos</p> -->
            <a href="./Login/index.html">Login</a>
            <a href="./Inscription/index.html">Inscription</a>
        </div>
      </nav>
      <br>

    </header>
    <main>
      
      <div class="principale">
        <img src="./assets/img/mountains-6466816_1920.png" alt="" srcset="" height="220px" width="220px">
        <p>L'aventure. Qu'est ce que l'aventure? N'est-ce pas tenter des nouveaux défis, prendre un chemin inconnu plutôt que celui d'habitude?
L'aventure, c'est aussi notre imaginaire. L'envie d'inventer, de se surprendre.</p>
      </div>

      <br>

      <div class="tertiere">
        <div class="">
          <img src="" alt="" srcset="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, asperiores dolore! Cumque dolorem, fuga nulla inventore enim eius mollitia numquam, et doloribus asperiores consequuntur! Blanditiis tempora recusandae amet perspiciatis laborum!</p>
          <a href="./Histoire_1/debut.html">Voici votre histoire</a>
        </div>
        <div class="">
          <img src="" alt="" srcset="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quas molestiae unde pariatur harum expedita culpa ut esse animi cumque numquam recusandae optio hic quidem sequi sed doloribus, ipsa voluptas.</p>
        </div>
      </div>
    

      <br>

      <h1>Contact</h1>
      <form action="">
        <label for="name">Nom</label>
        <input type="text" name="" id="name">

        <label for="email">Email</label>
        <input type="email" name="email" id="">

        <label for="message">Message</label>
        <textarea name="message" id="" cols="30" rows="10"></textarea>
      </form>
    </main>

    <br>


    <footer>
      <div>
        <a href="http://">Twitter</a>
        <a href="http://">Facebook</a>
        <a href="http://">Instagram</a>
      </div>
      
    </footer>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
